{
  "name": "ts-express-better-auth",
  "version": "1.0.0",
  "description": "Better auth service for Galaxy Digital",
  "main": "src/main.ts",
  "type": "commonjs",
  "scripts": {
    "compose:up": "docker-compose -f ./docker-compose-local.yml up -d",
    "compose:down": "docker-compose -f ./docker-compose-local.yml down",
    "dev": "npm run compose:up && tsx watch src/main.ts",
    "build": "tsc --project ./tsconfig.build.json && tsc-alias --project ./tsconfig.build.json",
    "start": "npm run build && node dist/main.js",
    "format": "prettier --write .",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "lint:inspect": "npx @eslint/config-inspector@latest",
    "test": "cross-env NODE_ENV=test vitest ./src",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node ./dist/databases/migrate.js",
    "db:seed": "node ./dist/databases/seed.js",
    "db:migrate-local": "drizzle-kit migrate",
    "db:seed-local": "tsx ./src/databases/seed.ts",
    "db:studio": "drizzle-kit studio --port 54235 --config=./drizzle.config.ts",
    "db:update": "drizzle-kit up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desyed/ts-express-better-auth.git"
  },
  "author": "Desyed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desyed/ts-express-better-auth/issues"
  },
  "homepage": "https://github.com/desyed/ts-express-better-auth.git#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.651.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.682.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.685.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@scalar/express-api-reference": "^0.4.192",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-jwt-verify": "^5.0.0",
    "axios": "^1.7.9",
    "better-auth": "^1.2.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.39.2",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.20.0",
    "eslint-plugin-perfectionist": "^4.8.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.5.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  }
}
